[tox]
minversion = 3.14.0
isolated_build = true
envlist =
    static
    py37
    py38
    py39
    py310
    publish

[testenv:publish]
passenv = TWINE_*
deps =
    build ~= 0.8.0
    twine ~= 4.0.0
skip_install = true
commands =
    {envpython} -m build --outdir {distdir} .
    twine {posargs:check} {distdir}/*

[testenv:static]
deps =
    bandit ~= 1.7.0
    black ~= 22.3.0
    flake8 ~= 4.0.0
commands =
    black --check {posargs:setup.py}
    flake8 {posargs:setup.py}
    bandit --recursive {posargs:setup.py}

# https://black.readthedocs.io/en/stable/guides/using_black_with_other_tools.html#flake8
[flake8]
max-line-length = 88
extend-ignore = E203

[gh-actions]
python =
    3.7: py37, static, publish
    3.8: py38
    3.9: py39
    3.10: py310
